<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/racket"
        android:contentDescription="@string/gamelogo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/squasho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/squash_bg"
        android:elevation="12dp"
        android:fontFamily="@font/slackey"
        android:text="@string/squasho_text"
        android:textAlignment="center"
        android:textColor="#FFDE03"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>